<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat y;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
         color > image > position > [size] > attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(3, 3, 240, 0.363);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam temporibus molestias distinctio perspiciatis,
            iure vel! Nesciunt tempora ratione eos qui fuga, labore facilis, voluptas velit provident neque tempore
            sint. Saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem hic suscipit velit iusto eos,
            voluptatem alias eum vel mollitia possimus. Voluptate delectus animi laborum omnis quod repellat
            consequuntur unde modi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel aperiam minus
            doloribus error libero necessitatibus, eligendi, quaerat nobis consectetur, deserunt odio sunt? Est quos
            quibusdam eius cumque quam! Ab, dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
            quia ea provident debitis tempore molestias. Velit maxime ratione earum optio deserunt, in sapiente autem
            perferendis! Veritatis, nisi. Adipisci, itaque repellendus. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Quis beatae velit mollitia illo aut, suscipit possimus quidem placeat, ea aperiam, ex
            asperiores vitae quae qui eaque sunt consequatur iste doloribus? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Cumque rerum quod laborum distinctio? Ex exercitationem assumenda sequi ea numquam aliquam
            eligendi quis nobis minima, nostrum quas tempora mollitia laborum quibusdam? Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Incidunt vitae culpa velit cum deserunt expedita voluptas hic id harum
            suscipit. Totam fugit voluptatem possimus velit neque eveniet quam, exercitationem pariatur! Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Fuga omnis veniam natus! Error iste ratione reiciendis
            repudiandae unde, minus inventore vel deserunt nihil dignissimos, suscipit porro accusamus! Ipsum, sit
            nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, harum distinctio quasi est amet
            quo eligendi, perferendis labore delectus consequatur alias architecto sit quos velit sunt, facere itaque
            vel molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eum veritatis quam suscipit
            possimus maiores aut repellat alias sequi, magni consequuntur ab molestias cupiditate dolore mollitia
            aperiam expedita quibusdam enim. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet sapiente
            officia commodi consequatur nulla aliquid mollitia laboriosam animi dolorum, eveniet cumque, modi illum illo
            numquam, beatae sequi deleniti quis quos.</p>
    </main>
</body>

</html>