<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  # = id / . = class / : = pseudo-clas / :: = pseudo-element / clildren (filho) */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        /*Pseudoclasse são palavra que define estado de elamantos dento do HTML*/  
        a:hover {
            color: black;
            text-decoration: underline;/*Passa o mouse cria o inderline*/
        }
        a:active {
            color: yellow;
        }
        .especial{
            background-color: #c8e4abc9;
        }
        .especial::before{
            content: '⇐';
            color: darkgray;
        }
        .especial::after {
            content:'⇒';
            text-decoration:none;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank">Site do cursoemvideo</a></li>
    </ul>
</body>
</html>