<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*Medidas Absolutas: cm, mm, in(polegadas) px, pt, pc 
            Medidas Relativas: em, ex, rem, vm, vw, vh, % 
            16px geralmente = 1em */
            font-size: 1em;
            /*font-weight:normal;
            lighter / normal /bold e bolder 
            font-style: italic; 
            text-decoration: underline; */
        }

        h1 {
            /* font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 

            shorthand font
            font-style-->-font-weight-->-font-size-->-font-family */
            font: italic bolder 3em 'Arial', sans-serif;
        }
        h2{
            font: bold 2em 'arial';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, itaque consectetur animi quod consequatur sapiente
        ipsam voluptatibus. Veniam, iste culpa tempora cum temporibus quae soluta, reiciendis esse veritatis quia
        laborum?h Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt repellendus, deleniti velit dolores
        suscipit voluptatem quos impedit odio quo quaerat iste consequatur alias, vel soluta ullam numquam fuga minus
        at.</p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, sapiente, labore quo eveniet pariatur suscipit
    doloremque corporis distinctio eius debitis est placeat quas impedit ipsam sint officia optio, tenetur veniam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error doloremque suscipit molestiae dolor maxime optio,
    harum sunt similique, voluptatem amet tempora exercitationem laudantium mollitia maiores at architecto accusamus a
    perferendis!
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur ex officia dolores ducimus aspernatur, non
        at sapiente ea vitae. Ab consequatur illo unde consequuntur atque. Culpa esse accusantium quaerat! Quae.</p>
</body>

</html>