<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        tbody>tr:nth-child(odd) {
            /* ou 2n-1 - impar*/
            background-color: white;

        }

        tbody>tr:nth-child(even) {
            /* ou 2n - par */
            background-color: lightgray;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(113, 182, 182);
        }

        thead, tfoot {
            background-color: rgb(89, 86, 86);
            color: white;
        }

        thead>tr>th{
            position: sticky;
            top: -1px;
            background-color: rgb(89, 86, 86);
        }
        

        td.num {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes:    
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federadivas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 420 459</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 136 417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 443 208</td>
            </tr>
            <tr>
                <td>Rio grande do Sul</td>
                <td>10 880 506</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 058 155</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>8 791 688</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 116 132</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row"><strong>Total de Habitantes</strong></th>
                <td class="num"><strong>0000</strong></td>
            </tr>
        </tfoot>

    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ab neque deserunt modi facere suscipit dicta facilis
        soluta quisquam labore tempore dignissimos reprehenderit beatae voluptas corporis illo fugit, mollitia ipsam.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ab neque deserunt modi facere suscipit dicta facilis
        soluta quisquam labore tempore dignissimos reprehenderit beatae voluptas corporis illo fugit, mollitia ipsam.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ab neque deserunt modi facere suscipit dicta facilis
        soluta quisquam labore tempore dignissimos reprehenderit beatae voluptas corporis illo fugit, mollitia ipsam.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ab neque deserunt modi facere suscipit dicta facilis
        soluta quisquam labore tempore dignissimos reprehenderit beatae voluptas corporis illo fugit, mollitia ipsam.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ab neque deserunt modi facere suscipit dicta facilis
        soluta quisquam labore tempore dignissimos reprehenderit beatae voluptas corporis illo fugit, mollitia ipsam.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ab neque deserunt modi facere suscipit dicta facilis
        soluta quisquam labore tempore dignissimos reprehenderit beatae voluptas corporis illo fugit, mollitia ipsam.
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ab neque deserunt modi facere suscipit dicta facilis soluta quisquam labore tempore dignissimos reprehenderit beatae voluptas corporis illo fugit, mollitia ipsam.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ab neque deserunt modi facere suscipit dicta facilis soluta quisquam labore tempore dignissimos reprehenderit beatae voluptas corporis illo fugit, mollitia ipsam.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ab neque deserunt modi facere suscipit dicta facilis soluta quisquam labore tempore dignissimos reprehenderit beatae voluptas corporis illo fugit, mollitia ipsam.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ab neque deserunt modi facere suscipit dicta facilis soluta quisquam labore tempore dignissimos reprehenderit beatae voluptas corporis illo fugit, mollitia ipsam.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ab neque deserunt modi facere suscipit dicta facilis soluta quisquam labore tempore dignissimos reprehenderit beatae voluptas corporis illo fugit, mollitia ipsam.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ab neque deserunt modi facere suscipit dicta facilis soluta quisquam labore tempore dignissimos reprehenderit beatae voluptas corporis illo fugit, mollitia ipsam.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ab neque deserunt modi facere suscipit dicta facilis soluta quisquam labore tempore dignissimos reprehenderit beatae voluptas corporis illo fugit, mollitia ipsam.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ab neque deserunt modi facere suscipit dicta facilis soluta quisquam labore tempore dignissimos reprehenderit beatae voluptas corporis illo fugit, mollitia ipsam.</p>
    </p>
</body>

</html>