<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelat</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        /* col.cnome {
            background-color: rgb(132, 132, 191);
        }

        col.csexo {
            background-color: yellow;
        } */
        .vermelho{
            background-color: red;
        }
        .amarelo{
            background-color: yellow;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>

<body>
    <h1>Exercícios de Tabelas</h1>
</body>
<table>
    <colgroup>
        <col class="amarelo">
        <col class="vermelho" span="2">
        <col class="amarelo">
    </colgroup>

    <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">

    </colgroup>
    <caption>Cadastro</caption>
    <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
    </tr>
    <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalistas</td>
    </tr>
    <tr class=>
        <td>Gustavo</td>
        <td>M</td>
        <td>30</td>
        <td>Professor</td>
    </tr>
    <tr>
        <td>João da Siva</td>
        <td>M</td>
        <td>40</td>
        <td>Carpinteiro</td>
    </tr>
    <tr>
        <td>maria</td>
        <td>F</td>
        <td>50</td>
        <td>Médica</td>
    </tr>
    <tr>
        <td>Pedro Reis</td>
        <td>m</td>
        <td>43</td>
        <td>Segurança</td>
    </tr>
    <tr>
        <td>Juliana</td>
        <td>F</td>
        <td>35</td>
        <td>Enfermeira</td>
    </tr>
</table>

</html>