<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');
        body{
            font-family:'Cabin Sketch', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family:'Kaushan Script',sans-serif;
            font-size: 2cm;
        }
        h2 {
            font-family: 'Princess Sofia', cursive;
            font-size: 4em;       
        }

    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At soluta asperiores omnis quia nobis eum molestiae repellendus debitis architecto! Consequuntur sed dignissimos doloremque nisi! Amet iste eum eligendi ipsam nobis?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iure esse maxime. Recusandae porro molestiae accusamus atque, temporibus impedit rem repellat aspernatur possimus? Sed eligendi doloremque fugit blanditiis nam. Eligendi.</p>
</body>
</html>
