<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #dbdbd38e;
            margin: 10px;
        }

        header {
            background-color: #bdd0d0;
            padding: 10px;
            margin: 10px;
        }
        h1 {/* Sobra interna*/
            box-shadow: inset 2px 1px 10px 6px #afa4a462;
        }

        nav {
            background-color:#b46161;
            padding: 5px;
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 4px 3px 8px 2px #000000b2;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #d6c6e6b9;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 5px 25px; 
            box-shadow: 3px 3px 1px 0px rgba(35, 34, 34, 0.819);
        }

        article {
            background-color: #d3d3d3ef;
        }

        article>aside {
            background-color: #d6adad98;
            padding: 3px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa porro minus architecto asperiores
                    autem expedita illum sed itaque? Ea ducimus magni vitae saepe doloremque odit voluptate molestiae
                    esse nobis delectus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus vitae totam
                    sequi recusandae saepe, est illo nulla enim. Harum quisquam ad libero. Magni dolore quas obcaecati?
                    Qui cupiditate soluta consequuntur.</p>
                <aside>
                    <p>Artigo escrito por João da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>

</html>